{
  "name": "calendier",
  "description": "",
  "main": "",
  "moduleType": [],
  "authors": [
    "ludo"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "jslib",
    "test",
    "tests"
  ],
  "dependencies": {
    "fullcalendar": "~2.6.0",
    "bootstrap" : ">3.3.6"
  }
}
